spring.application.name=inventoryService


spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDB
spring.datasource.username=postgres
spring.datasource.password=1234

#by using zero , springboot will automatically chose any free port when we run this service
server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

