spring.application.name=inventoryService


spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDB
spring.datasource.username=postgres
spring.datasource.password=1234

#by using zero , springboot will automatically chose any free port when we run this service
server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411
#1.0 means send 100% of the request which we are receiving from our system to zipkin
management.tracing.sampling.probability=1.0

