spring.application.name=orderService


spring.datasource.url=jdbc:postgresql://localhost:5432/ordersDB
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8084
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
