spring.data.mongodb.uri=mongodb://localhost:27017/product-service

spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411
#1.0 means send 100% of the request which we are receiving from our system to zipkin
management.tracing.sampling.probability=1.0

