spring.application.name=EurekaDemo

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

#ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411
#1.0 means send 100% of the request which we are receiving from our system to zipkin
management.tracing.sampling.probability=1.0
